<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgEjercicio"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plancha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtNombreEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plancha"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/imgEjercicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serie 1 de 3"
        android:textColor="#954dcd"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombreEjercicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textStyle="bold"
        android:textSize="56sp"
        app:layout_constraintTop_toBottomOf="@id/txtSerie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTiempo">

        <ImageButton
            android:id="@+id/btnAnterior"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="anterior"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btnPausa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_circle"
            android:contentDescription="pausa"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="siguiente"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente: Flexiones"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>