<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/chk1"
        android:text="Sentadillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chk2"
        android:text="Plancha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chk3"
        android:text="Zancadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chk4"
        android:text="Flexiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chk5"
        android:text="Abdominales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnAgregar"
            android:text="Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7a00cc"/>

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D4000E"/>
    </LinearLayout>

</LinearLayout>